# pharmacy-management

./: README.md  build.gradle  settings.gradle
.jetclient/: jetclient.md
.jetclient/home/: _folder.md  home.md
.jetclient/medicine/: _folder.md  add.md  delete.md  detail.md  restock multiple.md  restock.md  update.md  viewall.md
.jetclient/prescription/: _folder.md  add registered.md  add unregistered.md  change status.md  delete.md  find prescription.md  findall.md  statistics all.md
src/main/java/apap/ti/pharmacy2206814425/: Pharmacy2206814425Application.java
src/main/java/apap/ti/pharmacy2206814425/controller/: HomeController.java  MedicineController.java  PrescriptionController.java
src/main/java/apap/ti/pharmacy2206814425/dto/: CreateMedicineDTO.java  CreateMedicineQuantityDTO.java  CreatePrescriptionDTO.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/templates/: form-add-medicine.html  form-change-status.html  form-prescription-registered.html  form-prescription-unregistered.html  form-search-patient.html  form-update-medicine.html  form-update-prescription.html  home.html  patient-found.html  patient-not-found.html  restock-multiple-medicine.html  restock-single-medicine.html  show-statistics.html  success-medicine.html  success-prescription.html  success-response.html  view-medicine.html  view-prescription.html  viewall-medicine.html  viewall-prescription.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/apap/ti/pharmacy2206814425/: Pharmacy2206814425ApplicationTests.java  PrescriptionChangeStatusTest.java
(+49 files in other folders)
