<!doctype html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .card {
            width: 200px;
            height: 200px;
            background-color: #0d6efd;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 32px;
        }

        .card-title {
            font-size: 24px;
        }

        .card-count {
            font-size: 40px;
            font-weight: bold;
        }

        .outer-box {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<nav th:replace="~{fragments/navbar :: navbar}"></nav>

<div class="container text-center mt-5">
    <div class="title">
        Pharmacy System
    </div>
    <div class="outer-box">
        <!-- Card 1: Prescription Count -->
        <div class="card">
            <div>
                <div class="card-count" th:text="${dataDTO.getResult().getCountPrescription()}">20</div>
                <div class="card-title">Prescription to Process</div>
            </div>
        </div>

        <!-- Card 2: Medicine Count -->
        <div class="card">
            <div>
                <div class="card-count" th:text="${dataDTO.getResult().getCountMedicine()}">57</div>
                <div class="card-title">Medicine</div>
            </div>
        </div>

        <!-- Card 3: Patient Count -->
        <div class="card">
            <div>
                <div class="card-count" th:text="${dataDTO.getResult().getCountPatient()}">89</div>
                <div class="card-title">Patient</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>